(kicad_pcb (version 20171130) (host pcbnew 5.1.9-73d0e3b20d~88~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 78)
    (zones 0)
    (modules 16)
    (nets 12)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.0254)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 VCC+)
  (net 3 VCC-)
  (net 4 "Net-(C3-Pad1)")
  (net 5 "Net-(C5-Pad1)")
  (net 6 "Net-(IC1-Pad15)")
  (net 7 "Net-(IC1-Pad13)")
  (net 8 "Net-(IC1-Pad8)")
  (net 9 FB)
  (net 10 FBG)
  (net 11 +3.3V)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3.3V)
    (add_net FB)
    (add_net FBG)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(IC1-Pad13)")
    (add_net "Net-(IC1-Pad15)")
    (add_net "Net-(IC1-Pad8)")
    (add_net VCC+)
    (add_net VCC-)
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF86AAF)
    (at 135.6975 95.504 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FF88246)
    (attr smd)
    (fp_text reference R1 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 0.0 (at -0.4465 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.727064 0.91) (end 0.727064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.727064 -0.91) (end 0.727064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 2 smd roundrect (at 1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 11 +3.3V))
    (pad 1 smd roundrect (at -1.4625 0 180) (size 1.125 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.222222)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF86AE2)
    (at 151.384 101.4965 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFA60EC)
    (attr smd)
    (fp_text reference R4 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 FBG))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 FB))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF86AD1)
    (at 151.384 105.5605 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFA64E9)
    (attr smd)
    (fp_text reference R3 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 3 VCC-))
    (pad 1 smd roundrect (at -0.9125 0 270) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 10 FBG))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric (layer F.Cu) (tedit 5F68FEEE) (tstamp 5FF86AC0)
    (at 151.384 97.6395 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5FFA436D)
    (attr smd)
    (fp_text reference R2 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 2 VCC+))
    (pad 1 smd roundrect (at -0.9125 0 90) (size 1.025 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.243902)
      (net 9 FB))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_SMD:L_2816_7142Metric_Pad3.20x4.45mm_HandSolder (layer F.Cu) (tedit 5F68FEF0) (tstamp 5FF87D58)
    (at 144.272 93.98)
    (descr "Inductor SMD 2816 (7142 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size from: https://www.vishay.com/docs/30100/wsl.pdf), generated with kicad-footprint-generator")
    (tags "inductor handsolder")
    (path /5FF97801)
    (attr smd)
    (fp_text reference L1 (at 0 -3.18) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value INDUCTOR (at 0 3.18) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.45 2.48) (end -4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.45 -2.48) (end 4.45 2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 -2.48) (end 4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.45 2.48) (end -4.45 -2.48) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.797369 2.21) (end 0.797369 2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.797369 -2.21) (end 0.797369 -2.21) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.55 2.1) (end -3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.55 -2.1) (end 3.55 2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 -2.1) (end 3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.55 2.1) (end -3.55 -2.1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.968 0.534) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd roundrect (at 2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 7 "Net-(IC1-Pad13)"))
    (pad 1 smd roundrect (at -2.6 0) (size 3.2 4.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.078125)
      (net 6 "Net-(IC1-Pad15)"))
    (model ${KISYS3DMOD}/Inductor_SMD.3dshapes/L_2816_7142Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FF86A8D)
    (at 145.796 109.728 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FF90D76)
    (fp_text reference JP1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -2.328 0.198) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3.3V))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FF86A77)
    (at 154.94 99.06)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FFA71F0)
    (fp_text reference J4 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Female (at 0 7.41) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC-))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FF86A60)
    (at 159.004 99.06)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /5FF932D5)
    (fp_text reference J3 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value V+ (at 2.54 -0.508 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 VCC-))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 VCC+))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FF86A49)
    (at 134.112 99.06 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FFD8219)
    (fp_text reference J2 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 5FF86A33)
    (at 134.112 103.124 270)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /5FFD68C1)
    (fp_text reference J1 (at 0 -2.33 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 4.87 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1.27) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module tps:QFN50P300X300X80-17N-D (layer F.Cu) (tedit 0) (tstamp 5FF86A1D)
    (at 144.78 99.06)
    (descr "RTE  (S-PWQFN-N16)")
    (tags "Integrated Circuit")
    (path /5FF82618)
    (attr smd)
    (fp_text reference IC1 (at 0 0) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_text value TPS65135RTER (at 0 0) (layer F.SilkS) hide
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (fp_circle (center -1.9 -1.5) (end -1.9 -1.375) (layer F.SilkS) (width 0.25))
    (fp_line (start -1.5 -1) (end -1 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.1))
    (fp_line (start -2.15 2.15) (end -2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 2.15) (end -2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.15 -2.15) (end 2.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.15 -2.15) (end 2.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1.27 1.27) (thickness 0.254)))
    )
    (pad 17 smd rect (at 0 0) (size 1.76 1.76) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 16 smd rect (at -0.75 -1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad15)"))
    (pad 15 smd rect (at -0.25 -1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(IC1-Pad15)"))
    (pad 14 smd rect (at 0.25 -1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad13)"))
    (pad 13 smd rect (at 0.75 -1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(IC1-Pad13)"))
    (pad 12 smd rect (at 1.5 -0.75 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 11 smd rect (at 1.5 -0.25 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 10 smd rect (at 1.5 0.25 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC+))
    (pad 9 smd rect (at 1.5 0.75 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 2 VCC+))
    (pad 8 smd rect (at 0.75 1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(IC1-Pad8)"))
    (pad 7 smd rect (at 0.25 1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 9 FB))
    (pad 6 smd rect (at -0.25 1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 10 FBG))
    (pad 5 smd rect (at -0.75 1.5) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 4 smd rect (at -1.5 0.75 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -1.5 0.25 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC-))
    (pad 2 smd rect (at -1.5 -0.25 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 VCC-))
    (pad 1 smd rect (at -1.5 -0.75 90) (size 0.3 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C3-Pad1)"))
    (model TPS65135RTER.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF869FD)
    (at 143.256 104.648 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FF942B5)
    (attr smd)
    (fp_text reference C5 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 5 "Net-(C5-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF869EC)
    (at 138.6625 101.092 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FF896B6)
    (attr smd)
    (fp_text reference C4 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -0.1 0.152) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF869DB)
    (at 138.6625 98.552 180)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FF88F07)
    (attr smd)
    (fp_text reference C3 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0 180) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C3-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF869CA)
    (at 138.6625 103.632)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFA3E23)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 VCC-))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FF869B9)
    (at 155.4265 96.012)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FFA3962)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value C (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 VCC+))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 162.052 112.268) (end 128.27 112.268) (layer Dwgs.User) (width 0.15) (tstamp 5FF86D38))
  (gr_line (start 162.052 90.678) (end 162.052 112.268) (layer Dwgs.User) (width 0.15))
  (gr_line (start 128.27 90.678) (end 162.052 90.678) (layer Dwgs.User) (width 0.15))
  (gr_line (start 128.27 112.268) (end 128.27 90.678) (layer Dwgs.User) (width 0.15))

  (segment (start 146.28 98.81) (end 147.062 98.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.28 98.31) (end 147.054 98.31) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.054 98.31) (end 147.828 97.536) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.062 98.81) (end 147.828 98.044) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.03 100.56) (end 144.03 100.826) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.03 100.826) (end 143.764 101.092) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.764 101.092) (end 143.764 102.108) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.03 98.81) (end 144.78 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.28 98.81) (end 145.03 98.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.03 99.81) (end 144.78 99.06) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 144.03 100.56) (end 144.03 99.81) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 154.389 98.509) (end 154.94 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 154.389 96.012) (end 154.389 98.509) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 153.674 96.727) (end 154.389 96.012) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.384 96.727) (end 153.674 96.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.28 99.31) (end 148.086 99.31) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 150.669 96.727) (end 151.384 96.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.086 99.31) (end 150.669 96.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 146.28 99.81) (end 148.094 99.81) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 151.177 96.727) (end 151.384 96.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 148.094 99.81) (end 151.177 96.727) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 159.004 99.06) (end 154.94 99.06) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 152.607 106.473) (end 154.94 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.384 106.473) (end 152.607 106.473) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 154.94 104.14) (end 159.004 104.14) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.63 98.81) (end 141.224 100.216) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.28 98.81) (end 142.63 98.81) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.224 102.108) (end 139.7 103.632) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.224 100.216) (end 141.224 102.108) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.63 99.31) (end 141.732 100.208) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 143.28 99.31) (end 142.63 99.31) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.732 100.208) (end 141.732 102.108) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 140.208 103.632) (end 139.7 103.632) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 141.732 102.108) (end 140.208 103.632) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.7 104.648) (end 139.7 103.632) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.24 107.188) (end 139.7 104.648) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 147.32 107.188) (end 142.24 107.188) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 151.384 106.473) (end 148.035 106.473) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 148.035 106.473) (end 147.32 107.188) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.942 98.31) (end 139.7 98.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 143.28 98.31) (end 139.942 98.31) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 101.092) (end 139.7 98.552) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 139.7 98.044) (end 137.16 95.504) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 139.7 98.552) (end 139.7 98.044) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 143.256 99.834) (end 143.28 99.81) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 143.256 103.6105) (end 143.256 99.834) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.53 96.838) (end 141.672 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.53 97.56) (end 144.53 96.838) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.03 97.56) (end 144.03 97.294) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 141.672 94.936) (end 141.672 93.98) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 144.03 97.294) (end 141.672 94.936) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 145.03 95.822) (end 146.872 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.03 97.56) (end 145.03 95.822) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.53 95.322) (end 146.872 93.98) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.53 97.56) (end 145.53 95.322) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 145.53 109.462) (end 145.796 109.728) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 145.796 109.728) (end 145.796 103.124) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.796 103.124) (end 147.828 101.092) (width 0.25) (layer B.Cu) (net 8))
  (segment (start 145.53 100.56) (end 147.296 100.56) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.296 100.56) (end 147.828 101.092) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 147.828 101.092) (end 147.828 101.092) (width 0.25) (layer F.Cu) (net 8) (tstamp 5FF89542))
  (via (at 147.828 101.092) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 8))
  (segment (start 151.384 98.552) (end 151.384 100.584) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.03 101.21) (end 145.928 102.108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.03 100.56) (end 145.03 101.21) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 145.928 102.108) (end 148.336 102.108) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 149.86 100.584) (end 151.384 100.584) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 148.336 102.108) (end 149.86 100.584) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 151.384 102.409) (end 151.384 104.648) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.53 100.56) (end 144.53 101.35) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 151.23499 102.55801) (end 151.384 102.409) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 145.73801 102.55801) (end 151.23499 102.55801) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 144.53 101.35) (end 145.73801 102.55801) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 134.112 99.06) (end 134.112 106.172) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 137.668 109.728) (end 143.256 109.728) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.112 106.172) (end 137.668 109.728) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 134.112 95.627) (end 134.235 95.504) (width 0.5) (layer F.Cu) (net 11))
  (segment (start 134.112 99.06) (end 134.112 95.627) (width 0.5) (layer F.Cu) (net 11))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 5FF89A6C) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508) (smoothing chamfer) (radius 2))
    (polygon
      (pts
        (xy 162.052 112.268) (xy 128.524 112.268) (xy 128.524 90.424) (xy 162.052 90.424)
      )
    )
    (filled_polygon
      (pts
        (xy 161.925 92.476606) (xy 161.925 110.215394) (xy 159.999394 112.141) (xy 130.576606 112.141) (xy 128.651 110.215394)
        (xy 128.651 103.480891) (xy 130.130519 103.480891) (xy 130.227843 103.755252) (xy 130.376822 104.005355) (xy 130.571731 104.221588)
        (xy 130.80508 104.395641) (xy 131.067901 104.520825) (xy 131.21511 104.565476) (xy 131.445 104.444155) (xy 131.445 103.251)
        (xy 130.251186 103.251) (xy 130.130519 103.480891) (xy 128.651 103.480891) (xy 128.651 102.767109) (xy 130.130519 102.767109)
        (xy 130.251186 102.997) (xy 131.445 102.997) (xy 131.445 101.803845) (xy 131.21511 101.682524) (xy 131.067901 101.727175)
        (xy 130.80508 101.852359) (xy 130.571731 102.026412) (xy 130.376822 102.242645) (xy 130.227843 102.492748) (xy 130.130519 102.767109)
        (xy 128.651 102.767109) (xy 128.651 99.416891) (xy 130.130519 99.416891) (xy 130.227843 99.691252) (xy 130.376822 99.941355)
        (xy 130.571731 100.157588) (xy 130.80508 100.331641) (xy 131.067901 100.456825) (xy 131.21511 100.501476) (xy 131.445 100.380155)
        (xy 131.445 99.187) (xy 130.251186 99.187) (xy 130.130519 99.416891) (xy 128.651 99.416891) (xy 128.651 98.703109)
        (xy 130.130519 98.703109) (xy 130.251186 98.933) (xy 131.445 98.933) (xy 131.445 97.739845) (xy 131.699 97.739845)
        (xy 131.699 98.933) (xy 131.719 98.933) (xy 131.719 99.187) (xy 131.699 99.187) (xy 131.699 100.380155)
        (xy 131.92889 100.501476) (xy 132.076099 100.456825) (xy 132.33892 100.331641) (xy 132.572269 100.157588) (xy 132.648034 100.073534)
        (xy 132.672498 100.15418) (xy 132.731463 100.264494) (xy 132.810815 100.361185) (xy 132.907506 100.440537) (xy 133.01782 100.499502)
        (xy 133.137518 100.535812) (xy 133.262 100.548072) (xy 133.352 100.548072) (xy 133.352 101.635928) (xy 133.262 101.635928)
        (xy 133.137518 101.648188) (xy 133.01782 101.684498) (xy 132.907506 101.743463) (xy 132.810815 101.822815) (xy 132.731463 101.919506)
        (xy 132.672498 102.02982) (xy 132.648034 102.110466) (xy 132.572269 102.026412) (xy 132.33892 101.852359) (xy 132.076099 101.727175)
        (xy 131.92889 101.682524) (xy 131.699 101.803845) (xy 131.699 102.997) (xy 131.719 102.997) (xy 131.719 103.251)
        (xy 131.699 103.251) (xy 131.699 104.444155) (xy 131.92889 104.565476) (xy 132.076099 104.520825) (xy 132.33892 104.395641)
        (xy 132.572269 104.221588) (xy 132.648034 104.137534) (xy 132.672498 104.21818) (xy 132.731463 104.328494) (xy 132.810815 104.425185)
        (xy 132.907506 104.504537) (xy 133.01782 104.563502) (xy 133.137518 104.599812) (xy 133.262 104.612072) (xy 133.352001 104.612072)
        (xy 133.352001 106.134668) (xy 133.348324 106.172) (xy 133.362998 106.320985) (xy 133.406454 106.464246) (xy 133.477026 106.596276)
        (xy 133.543272 106.676996) (xy 133.572 106.712001) (xy 133.600998 106.735799) (xy 137.104205 110.239008) (xy 137.127999 110.268001)
        (xy 137.156992 110.291795) (xy 137.156996 110.291799) (xy 137.227685 110.349811) (xy 137.243724 110.362974) (xy 137.375753 110.433546)
        (xy 137.519014 110.477003) (xy 137.630667 110.488) (xy 137.630676 110.488) (xy 137.667999 110.491676) (xy 137.705322 110.488)
        (xy 141.977822 110.488) (xy 142.102525 110.674632) (xy 142.309368 110.881475) (xy 142.552589 111.04399) (xy 142.822842 111.155932)
        (xy 143.10974 111.213) (xy 143.40226 111.213) (xy 143.689158 111.155932) (xy 143.959411 111.04399) (xy 144.202632 110.881475)
        (xy 144.334487 110.74962) (xy 144.356498 110.82218) (xy 144.415463 110.932494) (xy 144.494815 111.029185) (xy 144.591506 111.108537)
        (xy 144.70182 111.167502) (xy 144.821518 111.203812) (xy 144.946 111.216072) (xy 146.646 111.216072) (xy 146.770482 111.203812)
        (xy 146.89018 111.167502) (xy 147.000494 111.108537) (xy 147.097185 111.029185) (xy 147.176537 110.932494) (xy 147.235502 110.82218)
        (xy 147.271812 110.702482) (xy 147.284072 110.578) (xy 147.284072 108.878) (xy 147.271812 108.753518) (xy 147.235502 108.63382)
        (xy 147.176537 108.523506) (xy 147.097185 108.426815) (xy 147.000494 108.347463) (xy 146.89018 108.288498) (xy 146.770482 108.252188)
        (xy 146.646 108.239928) (xy 144.946 108.239928) (xy 144.821518 108.252188) (xy 144.70182 108.288498) (xy 144.591506 108.347463)
        (xy 144.494815 108.426815) (xy 144.415463 108.523506) (xy 144.356498 108.63382) (xy 144.334487 108.70638) (xy 144.202632 108.574525)
        (xy 143.959411 108.41201) (xy 143.689158 108.300068) (xy 143.40226 108.243) (xy 143.10974 108.243) (xy 142.822842 108.300068)
        (xy 142.552589 108.41201) (xy 142.309368 108.574525) (xy 142.102525 108.781368) (xy 141.977822 108.968) (xy 137.982803 108.968)
        (xy 134.872 105.857199) (xy 134.872 104.612072) (xy 134.962 104.612072) (xy 135.086482 104.599812) (xy 135.20618 104.563502)
        (xy 135.316494 104.504537) (xy 135.413185 104.425185) (xy 135.469142 104.357) (xy 136.399428 104.357) (xy 136.411688 104.481482)
        (xy 136.447998 104.60118) (xy 136.506963 104.711494) (xy 136.586315 104.808185) (xy 136.683006 104.887537) (xy 136.79332 104.946502)
        (xy 136.913018 104.982812) (xy 137.0375 104.995072) (xy 137.33925 104.992) (xy 137.498 104.83325) (xy 137.498 103.759)
        (xy 136.56125 103.759) (xy 136.4025 103.91775) (xy 136.399428 104.357) (xy 135.469142 104.357) (xy 135.492537 104.328494)
        (xy 135.551502 104.21818) (xy 135.587812 104.098482) (xy 135.600072 103.974) (xy 135.600072 102.274) (xy 135.587812 102.149518)
        (xy 135.551502 102.02982) (xy 135.492537 101.919506) (xy 135.413185 101.822815) (xy 135.4061 101.817) (xy 136.399428 101.817)
        (xy 136.411688 101.941482) (xy 136.447998 102.06118) (xy 136.506963 102.171494) (xy 136.586315 102.268185) (xy 136.683006 102.347537)
        (xy 136.710064 102.362) (xy 136.683006 102.376463) (xy 136.586315 102.455815) (xy 136.506963 102.552506) (xy 136.447998 102.66282)
        (xy 136.411688 102.782518) (xy 136.399428 102.907) (xy 136.4025 103.34625) (xy 136.56125 103.505) (xy 137.498 103.505)
        (xy 137.498 102.43075) (xy 137.42925 102.362) (xy 137.498 102.29325) (xy 137.498 101.219) (xy 136.56125 101.219)
        (xy 136.4025 101.37775) (xy 136.399428 101.817) (xy 135.4061 101.817) (xy 135.316494 101.743463) (xy 135.20618 101.684498)
        (xy 135.086482 101.648188) (xy 134.962 101.635928) (xy 134.872 101.635928) (xy 134.872 100.548072) (xy 134.962 100.548072)
        (xy 135.086482 100.535812) (xy 135.20618 100.499502) (xy 135.316494 100.440537) (xy 135.413185 100.361185) (xy 135.492537 100.264494)
        (xy 135.551502 100.15418) (xy 135.587812 100.034482) (xy 135.600072 99.91) (xy 135.600072 99.277) (xy 136.399428 99.277)
        (xy 136.411688 99.401482) (xy 136.447998 99.52118) (xy 136.506963 99.631494) (xy 136.586315 99.728185) (xy 136.683006 99.807537)
        (xy 136.710064 99.822) (xy 136.683006 99.836463) (xy 136.586315 99.915815) (xy 136.506963 100.012506) (xy 136.447998 100.12282)
        (xy 136.411688 100.242518) (xy 136.399428 100.367) (xy 136.4025 100.80625) (xy 136.56125 100.965) (xy 137.498 100.965)
        (xy 137.498 99.89075) (xy 137.42925 99.822) (xy 137.498 99.75325) (xy 137.498 98.679) (xy 136.56125 98.679)
        (xy 136.4025 98.83775) (xy 136.399428 99.277) (xy 135.600072 99.277) (xy 135.600072 98.21) (xy 135.587812 98.085518)
        (xy 135.551502 97.96582) (xy 135.492537 97.855506) (xy 135.413185 97.758815) (xy 135.316494 97.679463) (xy 135.20618 97.620498)
        (xy 135.086482 97.584188) (xy 134.997 97.575375) (xy 134.997 96.890863) (xy 135.040887 96.867405) (xy 135.175462 96.756962)
        (xy 135.285905 96.622387) (xy 135.367972 96.468851) (xy 135.418508 96.302255) (xy 135.435572 96.129001) (xy 135.435572 94.878999)
        (xy 135.959428 94.878999) (xy 135.959428 96.129001) (xy 135.976492 96.302255) (xy 136.027028 96.468851) (xy 136.109095 96.622387)
        (xy 136.219538 96.756962) (xy 136.354113 96.867405) (xy 136.507649 96.949472) (xy 136.674245 97.000008) (xy 136.847499 97.017072)
        (xy 137.421494 97.017072) (xy 137.596422 97.192) (xy 137.497998 97.192) (xy 137.497998 97.350748) (xy 137.33925 97.192)
        (xy 137.0375 97.188928) (xy 136.913018 97.201188) (xy 136.79332 97.237498) (xy 136.683006 97.296463) (xy 136.586315 97.375815)
        (xy 136.506963 97.472506) (xy 136.447998 97.58282) (xy 136.411688 97.702518) (xy 136.399428 97.827) (xy 136.4025 98.26625)
        (xy 136.56125 98.425) (xy 137.498 98.425) (xy 137.498 98.405) (xy 137.752 98.405) (xy 137.752 98.425)
        (xy 137.772 98.425) (xy 137.772 98.679) (xy 137.752 98.679) (xy 137.752 99.75325) (xy 137.82075 99.822)
        (xy 137.752 99.89075) (xy 137.752 100.965) (xy 137.772 100.965) (xy 137.772 101.219) (xy 137.752 101.219)
        (xy 137.752 102.29325) (xy 137.82075 102.362) (xy 137.752 102.43075) (xy 137.752 103.505) (xy 137.772 103.505)
        (xy 137.772 103.759) (xy 137.752 103.759) (xy 137.752 104.83325) (xy 137.91075 104.992) (xy 138.2125 104.995072)
        (xy 138.336982 104.982812) (xy 138.45668 104.946502) (xy 138.566994 104.887537) (xy 138.663685 104.808185) (xy 138.729158 104.728406)
        (xy 138.734538 104.734962) (xy 138.869114 104.845405) (xy 138.984373 104.907013) (xy 138.994454 104.940246) (xy 139.065026 105.072276)
        (xy 139.104871 105.120826) (xy 139.159999 105.188001) (xy 139.189003 105.211804) (xy 141.676205 107.699008) (xy 141.699999 107.728001)
        (xy 141.728992 107.751795) (xy 141.728996 107.751799) (xy 141.799685 107.809811) (xy 141.815724 107.822974) (xy 141.947753 107.893546)
        (xy 142.091014 107.937003) (xy 142.202667 107.948) (xy 142.202676 107.948) (xy 142.239999 107.951676) (xy 142.277322 107.948)
        (xy 147.282678 107.948) (xy 147.32 107.951676) (xy 147.357322 107.948) (xy 147.357333 107.948) (xy 147.468986 107.937003)
        (xy 147.612247 107.893546) (xy 147.744276 107.822974) (xy 147.860001 107.728001) (xy 147.883803 107.698998) (xy 148.349802 107.233)
        (xy 150.19897 107.233) (xy 150.306038 107.363462) (xy 150.440613 107.473905) (xy 150.594149 107.555972) (xy 150.760745 107.606508)
        (xy 150.933999 107.623572) (xy 151.834001 107.623572) (xy 152.007255 107.606508) (xy 152.173851 107.555972) (xy 152.327387 107.473905)
        (xy 152.461962 107.363462) (xy 152.56903 107.233) (xy 152.569678 107.233) (xy 152.607 107.236676) (xy 152.644322 107.233)
        (xy 152.644333 107.233) (xy 152.755986 107.222003) (xy 152.899247 107.178546) (xy 153.031276 107.107974) (xy 153.147001 107.013001)
        (xy 153.170804 106.983997) (xy 154.573592 105.58121) (xy 154.79374 105.625) (xy 155.08626 105.625) (xy 155.373158 105.567932)
        (xy 155.643411 105.45599) (xy 155.886632 105.293475) (xy 156.093475 105.086632) (xy 156.218178 104.9) (xy 157.725822 104.9)
        (xy 157.850525 105.086632) (xy 158.057368 105.293475) (xy 158.300589 105.45599) (xy 158.570842 105.567932) (xy 158.85774 105.625)
        (xy 159.15026 105.625) (xy 159.437158 105.567932) (xy 159.707411 105.45599) (xy 159.950632 105.293475) (xy 160.157475 105.086632)
        (xy 160.31999 104.843411) (xy 160.431932 104.573158) (xy 160.489 104.28626) (xy 160.489 103.99374) (xy 160.431932 103.706842)
        (xy 160.31999 103.436589) (xy 160.157475 103.193368) (xy 159.950632 102.986525) (xy 159.768466 102.864805) (xy 159.885355 102.795178)
        (xy 160.101588 102.600269) (xy 160.275641 102.36692) (xy 160.400825 102.104099) (xy 160.445476 101.95689) (xy 160.324155 101.727)
        (xy 159.131 101.727) (xy 159.131 101.747) (xy 158.877 101.747) (xy 158.877 101.727) (xy 157.683845 101.727)
        (xy 157.562524 101.95689) (xy 157.607175 102.104099) (xy 157.732359 102.36692) (xy 157.906412 102.600269) (xy 158.122645 102.795178)
        (xy 158.239534 102.864805) (xy 158.057368 102.986525) (xy 157.850525 103.193368) (xy 157.725822 103.38) (xy 156.218178 103.38)
        (xy 156.093475 103.193368) (xy 155.886632 102.986525) (xy 155.704466 102.864805) (xy 155.821355 102.795178) (xy 156.037588 102.600269)
        (xy 156.211641 102.36692) (xy 156.336825 102.104099) (xy 156.381476 101.95689) (xy 156.260155 101.727) (xy 155.067 101.727)
        (xy 155.067 101.747) (xy 154.813 101.747) (xy 154.813 101.727) (xy 153.619845 101.727) (xy 153.498524 101.95689)
        (xy 153.543175 102.104099) (xy 153.668359 102.36692) (xy 153.842412 102.600269) (xy 154.058645 102.795178) (xy 154.175534 102.864805)
        (xy 153.993368 102.986525) (xy 153.786525 103.193368) (xy 153.62401 103.436589) (xy 153.512068 103.706842) (xy 153.455 103.99374)
        (xy 153.455 104.28626) (xy 153.49879 104.506408) (xy 152.440376 105.564823) (xy 152.435109 105.5605) (xy 152.461962 105.538462)
        (xy 152.572405 105.403887) (xy 152.654472 105.250351) (xy 152.705008 105.083755) (xy 152.722072 104.910501) (xy 152.722072 104.385499)
        (xy 152.705008 104.212245) (xy 152.654472 104.045649) (xy 152.572405 103.892113) (xy 152.461962 103.757538) (xy 152.327387 103.647095)
        (xy 152.173851 103.565028) (xy 152.144 103.555973) (xy 152.144 103.501027) (xy 152.173851 103.491972) (xy 152.327387 103.409905)
        (xy 152.461962 103.299462) (xy 152.572405 103.164887) (xy 152.654472 103.011351) (xy 152.705008 102.844755) (xy 152.722072 102.671501)
        (xy 152.722072 102.146499) (xy 152.705008 101.973245) (xy 152.654472 101.806649) (xy 152.572405 101.653113) (xy 152.461962 101.518538)
        (xy 152.435109 101.4965) (xy 152.461962 101.474462) (xy 152.572405 101.339887) (xy 152.654472 101.186351) (xy 152.705008 101.019755)
        (xy 152.722072 100.846501) (xy 152.722072 100.321499) (xy 152.705008 100.148245) (xy 152.654472 99.981649) (xy 152.572405 99.828113)
        (xy 152.461962 99.693538) (xy 152.327387 99.583095) (xy 152.299146 99.568) (xy 152.327387 99.552905) (xy 152.461962 99.442462)
        (xy 152.572405 99.307887) (xy 152.654472 99.154351) (xy 152.705008 98.987755) (xy 152.722072 98.814501) (xy 152.722072 98.289499)
        (xy 152.705008 98.116245) (xy 152.654472 97.949649) (xy 152.572405 97.796113) (xy 152.461962 97.661538) (xy 152.435109 97.6395)
        (xy 152.461962 97.617462) (xy 152.56903 97.487) (xy 153.629001 97.487) (xy 153.629001 97.770774) (xy 153.559463 97.855506)
        (xy 153.500498 97.96582) (xy 153.464188 98.085518) (xy 153.451928 98.21) (xy 153.451928 99.91) (xy 153.464188 100.034482)
        (xy 153.500498 100.15418) (xy 153.559463 100.264494) (xy 153.638815 100.361185) (xy 153.735506 100.440537) (xy 153.84582 100.499502)
        (xy 153.926466 100.523966) (xy 153.842412 100.599731) (xy 153.668359 100.83308) (xy 153.543175 101.095901) (xy 153.498524 101.24311)
        (xy 153.619845 101.473) (xy 154.813 101.473) (xy 154.813 101.453) (xy 155.067 101.453) (xy 155.067 101.473)
        (xy 156.260155 101.473) (xy 156.381476 101.24311) (xy 156.336825 101.095901) (xy 156.211641 100.83308) (xy 156.037588 100.599731)
        (xy 155.953534 100.523966) (xy 156.03418 100.499502) (xy 156.144494 100.440537) (xy 156.241185 100.361185) (xy 156.320537 100.264494)
        (xy 156.379502 100.15418) (xy 156.415812 100.034482) (xy 156.428072 99.91) (xy 156.428072 99.82) (xy 157.515928 99.82)
        (xy 157.515928 99.91) (xy 157.528188 100.034482) (xy 157.564498 100.15418) (xy 157.623463 100.264494) (xy 157.702815 100.361185)
        (xy 157.799506 100.440537) (xy 157.90982 100.499502) (xy 157.990466 100.523966) (xy 157.906412 100.599731) (xy 157.732359 100.83308)
        (xy 157.607175 101.095901) (xy 157.562524 101.24311) (xy 157.683845 101.473) (xy 158.877 101.473) (xy 158.877 101.453)
        (xy 159.131 101.453) (xy 159.131 101.473) (xy 160.324155 101.473) (xy 160.445476 101.24311) (xy 160.400825 101.095901)
        (xy 160.275641 100.83308) (xy 160.101588 100.599731) (xy 160.017534 100.523966) (xy 160.09818 100.499502) (xy 160.208494 100.440537)
        (xy 160.305185 100.361185) (xy 160.384537 100.264494) (xy 160.443502 100.15418) (xy 160.479812 100.034482) (xy 160.492072 99.91)
        (xy 160.492072 98.21) (xy 160.479812 98.085518) (xy 160.443502 97.96582) (xy 160.384537 97.855506) (xy 160.305185 97.758815)
        (xy 160.208494 97.679463) (xy 160.09818 97.620498) (xy 159.978482 97.584188) (xy 159.854 97.571928) (xy 158.154 97.571928)
        (xy 158.029518 97.584188) (xy 157.90982 97.620498) (xy 157.799506 97.679463) (xy 157.702815 97.758815) (xy 157.623463 97.855506)
        (xy 157.564498 97.96582) (xy 157.528188 98.085518) (xy 157.515928 98.21) (xy 157.515928 98.3) (xy 156.428072 98.3)
        (xy 156.428072 98.21) (xy 156.415812 98.085518) (xy 156.379502 97.96582) (xy 156.320537 97.855506) (xy 156.241185 97.758815)
        (xy 156.144494 97.679463) (xy 156.03418 97.620498) (xy 155.914482 97.584188) (xy 155.79 97.571928) (xy 155.149 97.571928)
        (xy 155.149 97.263294) (xy 155.219886 97.225405) (xy 155.354462 97.114962) (xy 155.359842 97.108406) (xy 155.425315 97.188185)
        (xy 155.522006 97.267537) (xy 155.63232 97.326502) (xy 155.752018 97.362812) (xy 155.8765 97.375072) (xy 156.17825 97.372)
        (xy 156.337 97.21325) (xy 156.337 96.139) (xy 156.591 96.139) (xy 156.591 97.21325) (xy 156.74975 97.372)
        (xy 157.0515 97.375072) (xy 157.175982 97.362812) (xy 157.29568 97.326502) (xy 157.405994 97.267537) (xy 157.502685 97.188185)
        (xy 157.582037 97.091494) (xy 157.641002 96.98118) (xy 157.677312 96.861482) (xy 157.689572 96.737) (xy 157.6865 96.29775)
        (xy 157.52775 96.139) (xy 156.591 96.139) (xy 156.337 96.139) (xy 156.317 96.139) (xy 156.317 95.885)
        (xy 156.337 95.885) (xy 156.337 94.81075) (xy 156.591 94.81075) (xy 156.591 95.885) (xy 157.52775 95.885)
        (xy 157.6865 95.72625) (xy 157.689572 95.287) (xy 157.677312 95.162518) (xy 157.641002 95.04282) (xy 157.582037 94.932506)
        (xy 157.502685 94.835815) (xy 157.405994 94.756463) (xy 157.29568 94.697498) (xy 157.175982 94.661188) (xy 157.0515 94.648928)
        (xy 156.74975 94.652) (xy 156.591 94.81075) (xy 156.337 94.81075) (xy 156.17825 94.652) (xy 155.8765 94.648928)
        (xy 155.752018 94.661188) (xy 155.63232 94.697498) (xy 155.522006 94.756463) (xy 155.425315 94.835815) (xy 155.359842 94.915594)
        (xy 155.354462 94.909038) (xy 155.219886 94.798595) (xy 155.06635 94.716528) (xy 154.899754 94.665992) (xy 154.7265 94.648928)
        (xy 154.0515 94.648928) (xy 153.878246 94.665992) (xy 153.71165 94.716528) (xy 153.558114 94.798595) (xy 153.423538 94.909038)
        (xy 153.313095 95.043614) (xy 153.231028 95.19715) (xy 153.180492 95.363746) (xy 153.163428 95.537) (xy 153.163428 95.967)
        (xy 152.56903 95.967) (xy 152.461962 95.836538) (xy 152.327387 95.726095) (xy 152.173851 95.644028) (xy 152.007255 95.593492)
        (xy 151.834001 95.576428) (xy 150.933999 95.576428) (xy 150.760745 95.593492) (xy 150.594149 95.644028) (xy 150.440613 95.726095)
        (xy 150.306038 95.836538) (xy 150.195595 95.971113) (xy 150.113528 96.124649) (xy 150.077378 96.24382) (xy 147.771199 98.55)
        (xy 147.308387 98.55) (xy 147.315 98.49175) (xy 147.282411 98.459161) (xy 147.263956 98.40284) (xy 147.202566 98.293857)
        (xy 147.178005 98.265245) (xy 147.315 98.12825) (xy 147.302905 98.021706) (xy 147.263956 97.90284) (xy 147.202566 97.793857)
        (xy 147.121094 97.698945) (xy 147.022672 97.621751) (xy 146.91108 97.565241) (xy 146.790608 97.531588) (xy 146.665886 97.522084)
        (xy 146.56575 97.525) (xy 146.407002 97.683748) (xy 146.407002 97.525) (xy 146.318072 97.525) (xy 146.318072 97.16)
        (xy 146.305812 97.035518) (xy 146.29 96.983393) (xy 146.29 96.843072) (xy 148.222 96.843072) (xy 148.395254 96.826008)
        (xy 148.56185 96.775472) (xy 148.715386 96.693405) (xy 148.849962 96.582962) (xy 148.960405 96.448386) (xy 149.042472 96.29485)
        (xy 149.093008 96.128254) (xy 149.110072 95.955) (xy 149.110072 92.005) (xy 149.093008 91.831746) (xy 149.042472 91.66515)
        (xy 148.960405 91.511614) (xy 148.849962 91.377038) (xy 148.715386 91.266595) (xy 148.56185 91.184528) (xy 148.395254 91.133992)
        (xy 148.222 91.116928) (xy 145.522 91.116928) (xy 145.348746 91.133992) (xy 145.18215 91.184528) (xy 145.028614 91.266595)
        (xy 144.894038 91.377038) (xy 144.783595 91.511614) (xy 144.701528 91.66515) (xy 144.650992 91.831746) (xy 144.633928 92.005)
        (xy 144.633928 95.143271) (xy 144.518998 95.258201) (xy 144.49 95.281999) (xy 144.466202 95.310997) (xy 144.466201 95.310998)
        (xy 144.395026 95.397724) (xy 144.324454 95.529754) (xy 144.317961 95.551159) (xy 143.910072 95.14327) (xy 143.910072 92.005)
        (xy 143.893008 91.831746) (xy 143.842472 91.66515) (xy 143.760405 91.511614) (xy 143.649962 91.377038) (xy 143.515386 91.266595)
        (xy 143.36185 91.184528) (xy 143.195254 91.133992) (xy 143.022 91.116928) (xy 140.322 91.116928) (xy 140.148746 91.133992)
        (xy 139.98215 91.184528) (xy 139.828614 91.266595) (xy 139.694038 91.377038) (xy 139.583595 91.511614) (xy 139.501528 91.66515)
        (xy 139.450992 91.831746) (xy 139.433928 92.005) (xy 139.433928 95.955) (xy 139.450992 96.128254) (xy 139.501528 96.29485)
        (xy 139.583595 96.448386) (xy 139.694038 96.582962) (xy 139.828614 96.693405) (xy 139.98215 96.775472) (xy 140.148746 96.826008)
        (xy 140.322 96.843072) (xy 142.50427 96.843072) (xy 143.183126 97.521928) (xy 142.88 97.521928) (xy 142.755518 97.534188)
        (xy 142.703393 97.55) (xy 140.748319 97.55) (xy 140.665462 97.449038) (xy 140.530886 97.338595) (xy 140.37735 97.256528)
        (xy 140.210754 97.205992) (xy 140.102953 97.195375) (xy 138.360572 95.452994) (xy 138.360572 94.878999) (xy 138.343508 94.705745)
        (xy 138.292972 94.539149) (xy 138.210905 94.385613) (xy 138.100462 94.251038) (xy 137.965887 94.140595) (xy 137.812351 94.058528)
        (xy 137.645755 94.007992) (xy 137.472501 93.990928) (xy 136.847499 93.990928) (xy 136.674245 94.007992) (xy 136.507649 94.058528)
        (xy 136.354113 94.140595) (xy 136.219538 94.251038) (xy 136.109095 94.385613) (xy 136.027028 94.539149) (xy 135.976492 94.705745)
        (xy 135.959428 94.878999) (xy 135.435572 94.878999) (xy 135.418508 94.705745) (xy 135.367972 94.539149) (xy 135.285905 94.385613)
        (xy 135.175462 94.251038) (xy 135.040887 94.140595) (xy 134.887351 94.058528) (xy 134.720755 94.007992) (xy 134.547501 93.990928)
        (xy 133.922499 93.990928) (xy 133.749245 94.007992) (xy 133.582649 94.058528) (xy 133.429113 94.140595) (xy 133.294538 94.251038)
        (xy 133.184095 94.385613) (xy 133.102028 94.539149) (xy 133.051492 94.705745) (xy 133.034428 94.878999) (xy 133.034428 96.129001)
        (xy 133.051492 96.302255) (xy 133.102028 96.468851) (xy 133.184095 96.622387) (xy 133.227001 96.674668) (xy 133.227 97.575375)
        (xy 133.137518 97.584188) (xy 133.01782 97.620498) (xy 132.907506 97.679463) (xy 132.810815 97.758815) (xy 132.731463 97.855506)
        (xy 132.672498 97.96582) (xy 132.648034 98.046466) (xy 132.572269 97.962412) (xy 132.33892 97.788359) (xy 132.076099 97.663175)
        (xy 131.92889 97.618524) (xy 131.699 97.739845) (xy 131.445 97.739845) (xy 131.21511 97.618524) (xy 131.067901 97.663175)
        (xy 130.80508 97.788359) (xy 130.571731 97.962412) (xy 130.376822 98.178645) (xy 130.227843 98.428748) (xy 130.130519 98.703109)
        (xy 128.651 98.703109) (xy 128.651 92.476606) (xy 130.576606 90.551) (xy 159.999394 90.551)
      )
    )
    (filled_polygon
      (pts
        (xy 143.513857 101.482566) (xy 143.62284 101.543956) (xy 143.741706 101.582905) (xy 143.808763 101.590517) (xy 143.824454 101.642246)
        (xy 143.895026 101.774276) (xy 143.958813 101.852) (xy 143.99 101.890001) (xy 144.018998 101.913799) (xy 145.174211 103.069013)
        (xy 145.198009 103.098011) (xy 145.227007 103.121809) (xy 145.313733 103.192984) (xy 145.422273 103.251) (xy 145.445763 103.263556)
        (xy 145.589024 103.307013) (xy 145.700677 103.31801) (xy 145.700686 103.31801) (xy 145.738009 103.321686) (xy 145.775332 103.31801)
        (xy 150.328639 103.31801) (xy 150.440613 103.409905) (xy 150.594149 103.491972) (xy 150.624 103.501027) (xy 150.624001 103.555973)
        (xy 150.594149 103.565028) (xy 150.440613 103.647095) (xy 150.306038 103.757538) (xy 150.195595 103.892113) (xy 150.113528 104.045649)
        (xy 150.062992 104.212245) (xy 150.045928 104.385499) (xy 150.045928 104.910501) (xy 150.062992 105.083755) (xy 150.113528 105.250351)
        (xy 150.195595 105.403887) (xy 150.306038 105.538462) (xy 150.332891 105.5605) (xy 150.306038 105.582538) (xy 150.19897 105.713)
        (xy 148.072325 105.713) (xy 148.035 105.709324) (xy 147.997675 105.713) (xy 147.997667 105.713) (xy 147.886014 105.723997)
        (xy 147.742753 105.767454) (xy 147.610724 105.838026) (xy 147.494999 105.932999) (xy 147.471201 105.961998) (xy 147.005199 106.428)
        (xy 144.597554 106.428) (xy 144.606812 106.397482) (xy 144.619072 106.273) (xy 144.616 105.97125) (xy 144.45725 105.8125)
        (xy 143.383 105.8125) (xy 143.383 105.8325) (xy 143.129 105.8325) (xy 143.129 105.8125) (xy 142.05475 105.8125)
        (xy 141.997026 105.870224) (xy 140.753945 104.627144) (xy 140.775905 104.600386) (xy 140.857972 104.44685) (xy 140.908508 104.280254)
        (xy 140.925572 104.107) (xy 140.925572 103.989229) (xy 141.95133 102.963473) (xy 141.909992 103.099746) (xy 141.892928 103.273)
        (xy 141.892928 103.948) (xy 141.909992 104.121254) (xy 141.960528 104.28785) (xy 142.042595 104.441386) (xy 142.153038 104.575962)
        (xy 142.159594 104.581342) (xy 142.079815 104.646815) (xy 142.000463 104.743506) (xy 141.941498 104.85382) (xy 141.905188 104.973518)
        (xy 141.892928 105.098) (xy 141.896 105.39975) (xy 142.05475 105.5585) (xy 143.129 105.5585) (xy 143.129 105.5385)
        (xy 143.383 105.5385) (xy 143.383 105.5585) (xy 144.45725 105.5585) (xy 144.616 105.39975) (xy 144.619072 105.098)
        (xy 144.606812 104.973518) (xy 144.570502 104.85382) (xy 144.511537 104.743506) (xy 144.432185 104.646815) (xy 144.352406 104.581342)
        (xy 144.358962 104.575962) (xy 144.469405 104.441386) (xy 144.551472 104.28785) (xy 144.602008 104.121254) (xy 144.619072 103.948)
        (xy 144.619072 103.273) (xy 144.602008 103.099746) (xy 144.551472 102.93315) (xy 144.469405 102.779614) (xy 144.358962 102.645038)
        (xy 144.224386 102.534595) (xy 144.07085 102.452528) (xy 143.904254 102.401992) (xy 143.731 102.384928) (xy 143.508 102.384928)
        (xy 143.508 101.477538)
      )
    )
    (filled_polygon
      (pts
        (xy 144.907 98.933) (xy 144.927 98.933) (xy 144.927 99.187) (xy 144.907 99.187) (xy 144.907 99.207)
        (xy 144.653 99.207) (xy 144.653 99.187) (xy 144.633 99.187) (xy 144.633 98.933) (xy 144.653 98.933)
        (xy 144.653 98.913) (xy 144.907 98.913)
      )
    )
  )
)
